<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hlegal - Contact Page</title>
    <link rel="stylesheet" href="../../dist/css/style.css">
</head>
<body>
    <header class="header">
        <a class="header__logo" href="../../index.html">
            <svg width="297" height="60" viewBox="0 0 297 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <use href="../../dist/img/icons/sprite.svg#logo_contact"></use>    
            </svg>
        </a>
        <div class="header__contacts-nav">
            <div class="header__contacts">
                <div class="header__language-btn">
                    <button class="btn">УК</button>
                    <button class="btn">РУ</button>
                    <button class="btn active-btn">EN</button>
                </div>
                <svg width="6" height="7" viewBox="0 0 6 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="3" cy="3.5" r="3" fill="#E6E6F0"/>
                    </svg>
                <p class="header__location">Kyiv, Mechnikova str, 14/1</p>
                <svg width="6" height="7" viewBox="0 0 6 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="3" cy="3.5" r="3" fill="#E6E6F0"/>
                    </svg>
                <a class="header__phone" href="tel:+0800211927">0800 211 927</a>
                <svg width="6" height="7" viewBox="0 0 6 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="3" cy="3.5" r="3" fill="#E6E6F0"/>
                    </svg>
                <a class="header__facebook-link" href="https://www.facebook.com/" target="_blank">
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z" fill="#B3B3BA"/>
                    </svg>
                </a>
            </div>
            <div class="header__burger-menu"></div>
            <div class="header__nav">
                <div class="close-btn"></div>
                <a class="nav-link" href="#" target="_blank">about us</a>
                <a class="nav-link" href="#" target="_blank">services</a>
                <a class="nav-link" href="./team_page.html" target="_blank">team</a>
                <a class="nav-link" href="#" target="_blank">publications</a>
                <a class="nav-link active-link" href="#" target="_blank">contact</a>
            </div>
        </div>
    </header>

    <main class="main_contact-page">
        <div class="main_contact-page__contact">
            <p class="main_contact-page__address">Kyiv, <br>Mechnikova str, 14/1</p>
            <hr class="main_contact-page__horisontal-line">
            <a class="main_contact-page__phone" href="tel:+0800211927">0800 211 927</a>
            <a class="main_contact-page__mail" href="mailto:contact@forstudy.space">contact@forstudy.space</a>
            <hr class="main_contact-page__horisontal-line">
            <a class="main_contact-page__facebook-link" href="https://www.facebook.com/" target="_blank">
                <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_153614_3571)">
                    <path d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z" fill="#24A3FF"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_153614_3571">
                    <rect width="38" height="38" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>
                <p class="main_contact-page__facebook-text">Our page <br>on facebook</p>
            </a>
        </div>
        <div class="main_contact-page__form">
            <h1 class="main_contact-page__h1">We would like to help you</h1>
            <form class="main_contact-page__contact-form" action="">
                <input class="input main_contact-page__name" type="text" placeholder="Name" required>
                <textarea rows="6" class="input main_contact-page__message" type="text" placeholder="Message" required></textarea>
                <label class="input main_contact-page__label" for="phone_number">How to answer you?</label>
                <input class="input main_contact-page__contact-phone" type="tel" id="phone_number" placeholder="Phone number" required>
                <input class="input main_contact-page__contact-mail" type="email" placeholder="Email" required>
                <button class="main_contact-page__form-btn">Send message</button>
            </form>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__content">
            <div class="footer__contact">
                <div class="footer__location">
                    <p class="footer__address">Kyiv, Mechnikova str, 14/1</p>
                    <svg class="circle" width="6" height="6" viewBox="0 0 6 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3.5" r="3" fill="#B3B3BA"/>
                    </svg>
                    <a href="https://www.google.com/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%9C%D0%B5%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,+14%2F1,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.436795,30.5301247,17z/data=!3m1!4b1!4m6!3m5!1s0x40d4cf07295b8e39:0x17b2112e2dc0e7a!8m2!3d50.436795!4d30.532705!16s%2Fg%2F11c5mrd800?authuser=0&entry=ttu" 
                    class="footer__map" target="_blank">On map</a>
                </div>
                <div class="footer__contact-link">
                    <a class="footer__facebook-link" href="https://www.facebook.com/" target="_blank">
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_153614_3571)">
                            <path d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z" fill="#24A3FF"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_153614_3571">
                            <rect width="38" height="38" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <svg class="circle" width="6" height="7" viewBox="0 0 6 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3.5" r="3" fill="#B3B3BA"/>
                    </svg>
                    <a class="footer__phone" href="tel:+0800211927">0800 211 927</a>
                    <svg class="circle" width="6" height="7" viewBox="0 0 6 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3.5" r="3" fill="#B3B3BA"/>
                    </svg>
                    <a class="footer__mail" href="mailto:contact@forstudy.space">contact@forstudy.space</a>
                </div>
            </div>
            <div class="footer_copyright">
                <p class="copyright">© 2021 HLEGAL Law company, LLC</p>
            </div>
        </div>
    </footer>

    <script>
        document.querySelector('.header__burger-menu').addEventListener('click', function() {
            document.querySelector('.header__nav').classList.add('active');
        });

        document.querySelector('.close-btn').addEventListener('click', function() {
            document.querySelector('.header__nav').classList.remove('active');
        });
    </script>
</body>
</html>