// --- colors ---
$color-base-white: #fff;
$color-base-black: #000;
$color-accent: #F0145A;
$color-main-regular: #323264;
$color-main-alt: #46466E;
$color-main-soft: #686887;
$color-active-regular: #24A3FF;
$color-active-hover: #0085FF;
$color-active-active: #006CCF;
$color-grey-bg: #F5F5FA;
$color-grey-bg-alt: #EDEDF7;
$color-grey-text: #B3B3BA;
$color-grey-separator: #E6E6F0;
$color-gradient-regular: linear-gradient(to right bottom, #323264 0%, #323264 74%, #A54B5F 100%);
$color-gradient-soft: linear-gradient(to left bottom, #7A425E 0%, #323264 51%, #323264 100%);
$color-gradient-supersoft: linear-gradient(to left bottom, #323264 0%, #323264 60%, #643E72 100%);
$color-gradient-red: linear-gradient(to right bottom, #693264 0%, #F0145A 100%);
$color-gradient-red-text: linear-gradient(to right, #F0145A 0%, #EF8080 100%);
$color-gradient-red-icon: linear-gradient(#EF8080, #F0145A);
$color-gradient-red-text-reversed: linear-gradient(to right, #EF8080 0%, #F0145A 100%);

// --- fonts ---
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    src: local('Montserrat Regular'), url('../../app/fonts/Montserrat-Regular.woff') format('woff');
    }
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    src: local('Montserrat Bold'), url('../../app/fonts/Montserrat-Bold.woff') format('woff');
    }

// --- all settings ---

html {
    font-family: "Montserrat";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
    transition: 0.5s ease;
}



// --- style HomePage ---

// .body-homepage {
//     width: 100%;
//     background: $color-gradient-supersoft;

//     &::before {
//         position: absolute;
//         content: "";
//         background: url("../img/icons/background_symbol.svg");
//         background-repeat: no-repeat;
//         width: 100%;
//         height: 100vh;
//         background-position: 50% 0;
//         z-index: 1;
//     }


// }
.body-homepage {
        width: 100%;
}
.bg-gradient {
    background: $color-gradient-supersoft;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.bg-h {
    // background-image: url(../img/icons/background_symbol.svg);
    background-image: url(../../app/img/icons/background_symbol.svg);
    background-repeat: no-repeat;
    width: 100%;
    background-position: 50% 0;
    background-size: 872.34px;
}

.dark .header {
    &__language-btn {
        .btn {
            color: $color-base-white;

            &:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }
        }
    }

    &__location {
        color: $color-base-white;
    }

    &__phone {
        color: $color-base-white;
    }

    &__nav {
        .nav-link {
            color: $color-base-white;

            &:hover{
                border-bottom: 2px solid $color-base-white;
            }
        }
    }

    &__burger-menu {
        background-color: $color-base-white;
        &::after {
            background-color: $color-base-white;
        }
        &::before {
            background-color: $color-base-white;
        }
    }
}

.header {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    width: 83.333%;
    margin: 0 auto;

    &__contacts-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 16px;

    }

    &__contacts{
        display: flex;
        align-items: center;
        gap: 6px;
    }

    &__nav {
        display: flex;
        gap: 15px;

        .nav-link {
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: $color-active-regular;
            padding-bottom: 3px;
            border-bottom: 2px solid transparent;
            &:hover{
                border-bottom: 2px solid;
            }
        }
        .active-link {
            color: $color-accent;
            border-bottom: 2px solid $color-accent;
            pointer-events: none;
        }
    }

    &__language-btn {
        .btn {
            font-weight: bold;
            font-size: 12px;
            background-color: transparent;
            border: none;
            border-radius: 8px;
            color: $color-grey-text;
            width: 33px;
            height: 25px;
            cursor: pointer;
        }
        .active-btn {
            color: $color-base-white;
            background-color: $color-accent;
            pointer-events: none;
        }
    }

    &__location {
        font-weight: normal;
        font-size: 16px;
        color: $color-grey-text;
    }

    &__phone {
        font-weight: bold;
        font-size: 16px;
        text-decoration: none;
        color: $color-grey-text;
    }

    &__facebook-link {
        &:hover {
            path {
                fill: $color-accent;
            }
        }
    }

    &__burger-menu {
        width: 18px;
        height: 2px;
        position: relative;
        margin: 15px 7px;
        display: none;
        cursor: pointer;
        background-color: $color-main-regular;
        &::after{
            content: "";
            width: 18px;
            height: 2px;
            position: absolute;
            top: 6px;
            background-color: $color-main-regular;
        }
        &::before {
            content: "";
            width: 18px;
            height: 2px;
            position: absolute;
            top: -6px;
            background-color: $color-main-regular;
        }
    }

    .close-btn {
        width: 18px;
        height: 18px;
        position: relative;
        align-self: flex-end;
        display: none;
        cursor: pointer;
        &::after {
            content: "";
            position: absolute;
            left: -9px;
            top: 50%;
            height: 2px;
            width: 26px;
            background-color: #EC6F5D;
            transform: rotate(45deg);
        }
        &::before {
            content: "";
            left: -9px;
            top: 50%;
            position: absolute;
            height: 2px;
            width: 26px;
            background-color: #EC6F5D;
            transform: rotate(-45deg);
        }
        
    }
}
.dark .main {
    &__h1-text {
        color: $color-base-white;
    }
}
.main {
    &__h1-text {
        font-size: 38px;
        font-weight: bold;
        padding-top: 360px;
        padding-bottom: 405px;
        text-align: center;
    }
    &__scroll-btn {
        border: 2px solid $color-base-white;
        border-radius: 50%;
        width: 42px;
        height: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        &:hover {
            border-color: $color-accent;
            svg {
                path {
                    stroke: $color-accent;
                }
            }
        }
    }

    &__features-section {
        display: flex;
        justify-content: space-between;
        padding-top: 90px;
        width: 70.83%;
        margin: 0 auto;
        align-items: center;
    }
    &__features-list {
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: end;
        width: 27.57%;
        justify-content: flex-end;
        flex-wrap: nowrap;
    }
    &__feature-item {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        white-space: nowrap;
        font-size: 38px;
        font-weight: bold;
        text-decoration: none;
        color: $color-grey-text;
        
        &:hover {
            color: $color-accent;
        }
    }
    .active-item {
        font-weight: bold;
        background: $color-gradient-red-text-reversed;
        -webkit-background-clip: text;
        color: transparent;
        pointer-events: none;
    }
    &__features-description {
        width: 63.31%;
    }
    &__feature-h2 {
        font-size: 30px;
        font-weight: bold;
        color: $color-base-white;
        padding-bottom: 30px;
    }
    &__feature-text {
        font-size: 19px;
        font-weight: normal;
        color: $color-base-white;
        line-height: 30px;
    }
    
    &__services {
        display: flex;
        flex-direction: column;
        width: 83%;
        padding-top: 60px;
        margin: 0 auto;
        padding-bottom: 60px;
    }
    &__services-main-link {
        font-size: 14px;
        color: $color-active-regular;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 5.5px;
        text-decoration: none;
        &:hover {
            color: $color-accent;
            svg {
                path{
                    stroke: $color-accent;
                }
            }
        }
    }
    &__services-main-h2 {
        padding-top: 10px;
        font-weight: bold;
        font-size: 38px;
        background: $color-gradient-red-text;
        -webkit-background-clip: text;
        color: transparent;
    }
    &__services-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__services-item {
        padding-top: 60px;
        width: 30.8%;
    }
    &__services-item-link {
        text-decoration: none;
        &:hover {
            .main__services-item-h3{
                color: $color-accent;
            } 
        }
    }
    &__services-item-h3 {
        padding-top: 30px;
        padding-bottom: 15px;
        font-size: 22px;
        font-weight: bold;
        color: $color-active-regular;
    }
    &__services-item-text{
        color: $color-base-white;
        font-size: 16px;
        font-weight: normal;
        line-height: 26px;
    }
}

.section-info {

    &__shadow-1{
        height: 10px;
        width: calc(100% - 40px);
        margin: 0 auto;
        background-color: #CACADB;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    &__shadow-2{
        height: 10px;
        width: calc(100% - 80px);
        margin: 0 auto;
        background-color: #E7E7F2;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    &__team-slider {
        width: 83.33%;
        margin: 0 auto;
    }
    &__slide {
        margin-top: 60px;
        background-color: #EDEDF7;
        display: flex;
        border-radius: 12px;
        margin-bottom: 30px;
    }

    .slick-initialized .slick-slide {
        display: flex;
    }
    .slick-dots li button:before {
        color: rgba(36, 163, 255, 0.2);
        font-size: 16px;
    }
    .slick-dots li.slick-active button:before {
        color: $color-active-regular;
    }
    &__slide-img {
        width: 25%;
        // height: 298px;
        overflow: hidden;
        position: relative;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
    }
    .slide-img{
        width: 100%;
        height: auto;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        object-position: center;
    }
    &__slide-text {
        padding: 30px;
        width: 75%;
    }
    &__slide-link {
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        color: $color-active-regular;
        display: flex;
        align-items: center;
        gap: 5.5px;
        padding-bottom: 5px;
        &:hover {
            color: $color-accent;
            svg {
                path{
                    stroke: $color-accent;
                }
            }
        }
    }
    &__slide-h2 {
        font-size: 38px;
        font-weight: bold;
        background: $color-gradient-red-text;
        -webkit-background-clip: text;
        color: transparent;
        padding-bottom: 30px;
    }
    &__slide-h4 {
        font-size: 16px;
        padding-bottom: 6px;
        color: $color-grey-text;
    }
    &__slide-p {
        font-size: 14px;
        line-height: 22px;
        color: $color-grey-text;
    }

    &__clients-h3 {
        font-size: 14px;
        font-weight: bold;
        color: $color-main-regular;
        text-transform: uppercase;
        padding-top: 60px;
        padding-bottom: 30px;
        text-align: center;
    }
    &__clients-grid {
        border-radius: 12px;
        width: 89.583%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        margin-bottom: 60px;
    }
    &__client {
        width: 25%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .client-1 {
        background-color: #1C4280;
    }
    .client-2 {
        background-color: #143646;
    }
    .client-3 {
        background-color: #F48B30;
    }
    .client-4 {
        background-color: #9E4DC3;
    }
    .client-5 {
        background-color: #FD9339;
    }
    .client-6 {
        background-color: #E2E2E4;
    }
    .client-7 {
        background-color: #C71C36;
    }
    .client-8 {
        background-color: #DCF3F9;
    }
    .client-9 {
        background-color: #EAEAEA;
    }
    .client-10 {
        background-color: #282240;
    }
    .client-11 {
        background-color: #1D4568;
    }
    .client-12 {
        background-color: #000000;
    }

    &__publications {
        background-color: $color-grey-bg;
    }
    &__public {
        width: 83%;
        margin: 0 auto;
        padding-top: 30px;
        padding-bottom: 30px;
        border-bottom: 2px solid $color-grey-separator;
    }
    &__public-link {
        text-transform: uppercase;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 2px;
        color: $color-active-regular;
        padding-bottom: 10px;
        
        &:hover {
            color: $color-accent;
            svg {
                path{
                    stroke: $color-accent;
                }
            }
        }
    }
    &__public-h2 {
        font-size: 38px;
        font-weight: bold;
        background: $color-gradient-red-text;
        -webkit-background-clip: text;
        color: transparent;
        padding-bottom: 30px;
    }
    &__public-grid {
        display: flex;
        justify-content: space-between;

        .public-item {
            width: 32%;
            background-color: $color-base-white;
            border-radius: 8px;
            overflow: hidden;

            &__img {
                width: 100%;
                height: 200px;
                overflow: hidden;
                object-fit: cover;
            }
        }
        .public-text {
            padding: 30px;
        }
        .public-link {
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            color: $color-active-regular;
            
        }
        .public-date {
            font-size: 12px;
            font-weight: bold;
            color: $color-grey-text;
            padding-bottom: 15px;
            padding-top: 15px;
        }
        .public-line {
            height: 4px;
            color: $color-grey-separator;
            background-color: $color-grey-separator;
            color: $color-grey-separator;
            border: none;
        }
        .public-paragraph {
            font-size: 14px;
            line-height: 22px;
            color: $color-base-black;
            padding-top: 15px;
        }
    } 
}

.main_team-page {
    &__h1 {
        width: 70.83%;
        margin: 0 auto;
        padding-top: 60px;
        background: $color-gradient-red-text;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 38px;
        font-weight: bold;
        padding-bottom: 60px;
    }

    &__grid {
        width: 83%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__card {
        width: 30.83%;
        padding-bottom: 60px;
    }
    &__card-img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 12px;
    }
    &__card-info {
        padding-top: 15px;
        display: flex;
        justify-content: space-between;
    }
    &__card-text {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    &__card-h4 {
        color: $color-main-regular;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        &:hover {
            color: $color-accent;
        }
    }
    &__card-p {
        line-height: 22px;
        font-size: 14px;
        color: $color-grey-text;
    }
    &__card-btn {
        border: none;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-grey-bg;
        &:hover {
            background-color: $color-grey-bg-alt;
            .arrow {
                path {
                    stroke: $color-accent;
                }
            }
        }
    }
}

.main_contact-page {
    display: flex;
    justify-content: center;
    gap: 60px;
    padding-top: 60px;
    padding-bottom: 60px;

    &__contact {
        width: 33.84%;
        display: flex;
        flex-direction: column;
    }
    &__address {
        line-height: 30px;
        font-size: 21px;
        font-weight: normal;
        color: $color-main-regular;
    }
    &__horisontal-line {
        height: 4px;
        background-color: $color-grey-separator;
        color: $color-grey-separator;
        border: none;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    &__phone {
        text-decoration: none;
        line-height: 30px;
        font-size: 21px;
        font-weight: normal;
        color: $color-main-regular;
    }
    &__mail {
        text-decoration: none;
        line-height: 30px;
        font-size: 21px;
        font-weight: normal;
        color: $color-active-regular;
        padding-top: 15px;
        &:hover {
            color: $color-accent;
        }
    }
    &__facebook-link {
        text-decoration: none;
        display: flex;
        gap: 10px;
        align-items: center;
        &:hover {
            path {
                fill: $color-accent;
            }
            .main_contact-page__facebook-text {
                color: $color-accent;
            }
        }
    }
    &__facebook-text {
        font-size: 12px;
        font-weight: bold;
        line-height: 16px;
        color: $color-active-regular;
    }

    &__form {
        width: 33.84%;
        display: flex;
        flex-direction: column;
        padding: 30px;
        border-radius: 12px;
        background-color: $color-grey-bg;
    }
    &__h1 {
        background: $color-gradient-red-text;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 30px;
        font-weight: bold;
        padding-bottom: 30px;
    }
    &__contact-form {
        display: flex;
        flex-direction: column;
    }
    .input {
        &:focus {
            border: 1px solid #24A3FF;
        }
        // &:invalid {
        //     border: 1px solid #FF0000;
        // }
    }
    &__name {
        padding: 15px;
        border: none;
        border-radius: 8px;
        background-color: $color-base-white;
        color: $color-grey-text;
        margin-bottom: 15px;
        height: 56px;
    }
    &__message {
        padding: 15px;
        border: none;
        border-radius: 8px;
        background-color: $color-base-white;
        color: $color-grey-text;
        margin-bottom: 30px;
    }
    &__label {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: bold;
        color: $color-grey-text;
        margin-bottom: 15px;
    }
    &__contact-phone {
        padding: 15px;
        border: none;
        border-radius: 8px;
        background-color: $color-base-white;
        color: $color-grey-text;
        margin-bottom: 15px;
        height: 56px;
    }
    &__contact-mail {
        padding: 15px;
        border: none;
        border-radius: 8px;
        background-color: $color-base-white;
        color: $color-grey-text;
        margin-bottom: 30px;
        height: 56px;
    }
    &__form-btn {
        border: none;
        border-radius: 12px;
        background-color: $color-active-regular;
        height: 56px;
        font-size: 16px;
        font-weight: bold;
        color: $color-base-white;
        box-shadow: 0 0 20px rgba($color: #24A3FF, $alpha: 0.5);
        &:hover {
            background-color: $color-active-hover;
        }
        &:active {
            background-color: $color-active-active;
        }
    }

}

.footer {
    background-color: $color-grey-bg;
    text-decoration: none;

    &__facebook-link {
        &:hover {
            path {
                fill: $color-accent;
            }
        }
    }

    &__content {
        width: 83%;
        margin: 0 auto;
        padding-top: 30px;
        padding-bottom: 30px;
        display: flex;
        justify-content: space-between;
    }
    &__contact {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__location {
        display: flex;
        gap: 10px;
        align-items: center;
        flex-wrap: nowrap;
    }
    &__address {
        font-size: 16px;
        font-weight: normal;
        color: $color-main-regular;
        white-space: nowrap;
    }
    &__map {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: bold;
        color: $color-active-regular;
        white-space: nowrap;
        &:hover {
            color: $color-accent;
        }
    }
    &__contact-link {
        display: flex;
        gap: 10px;
        align-items: center;
        flex-wrap: nowrap;
    }
    &__phone {
        font-size: 16px;
        font-weight: bold;
        color: $color-main-alt;
        text-decoration: none;
        white-space: nowrap;
    }
    &__mail {
        font-size: 16px;
        font-weight: bold;
        color: $color-active-regular;
        text-decoration: none;
        white-space: nowrap;
        &:hover {
            color: $color-accent;
        }
    }
    .copyright {
        font-size: 16px;
        font-weight: normal;
        color: $color-grey-text;
        white-space: nowrap;
    }
}

@media screen and (max-width: 1440px) {
    .header {
        width: 91.667%;
    }
    .main {
        &__h1-text {
            padding-top: 260px;
            padding-bottom: 305px;
        }

        &__features-section {
            width: 75%;
        }
        &__features-list {
            width: 34.72%;
        }
        &__features-description {
            width: 53.8%;
        }

        &__services {
            width: 91.67%;
        }
        &__services-item {
            width: 27.78%;
        }
    }
    .bg-h {
        background-size: 698px;
    }

    .section-info {
        &__team-slider {
            width: 91.67%;
        }
        &__slide-img {
            width: 30.3%;
        }
        &__slide-text {
            width: 69.6%;
        }
        
        &__clients-grid {
            width: 100%;
            border-radius: 0;
            margin-bottom: 0;
        }

        &__public {
            width: 91.67%;
        }
    }

    .main_team-page {
        &__h1 {
            width: 75%;
        }
        &__grid {
            width: 91.67%;
        }
        &__card {
            width: 30.3%;
        }
    }

    .main_contact-page {
        &__contact {
            width: 35.41%;
        }
        &__form {
            width: 35.41%;
        }
    }

    .footer {
        &__content {
            width: 91.67%;
        }
    }
}

@media screen and (max-width: 1024px) {
    .bg-h {
        background-size: 670px;
    }
    .header {
        width: 88.281%;
    }
    .main {
        &__h1-text {
            padding-top: 245px;
            padding-bottom: 290px;
        }

        &__features-section {
            width: 88.28%;
        }
        &__features-list {
            width: 41.48%;
        }
        &__features-description {
            width: 44.8%;
        }
        &__services {
            width: 88.28%;
        }
        &__services-item {
            width: 28.91%;
        }
    }

    .section-info {
        &__team-slider {
            width: 88.28%;
        }
        &__slide-img {
            width: 44.25%;
        }
        .slide-img {
            width: auto;
            height: 100%;
        }
        &__slide-text {
            width: 55.75%;
        }

        &__public {
            width: 88.28%;
        }
        
    }

    .main_team-page {
        &__h1 {
            width: 64.84%;
        }
        &__grid {
            width: 88.28%;
        }
        &__card {
            width: 28.87%;
        }
    }

    .main_contact-page {
        &__contact {
            width: 41.21%;
        }
        &__form {
            width: 41.21%;
        }
    }

    .footer {
        &__content {
            width: 88.28%;
        }
    }
}

@media screen and (max-width: 768px) {
    .bg-h {
        background-size: 894px;
    }
    .header {
        width: 84.375%;
        flex-direction: column;
        position: relative;
        padding-top: 105px;

        &__contacts-nav {
            align-items: normal;
        }

        &__contacts {
            position: absolute;
            top: 50px;
        }

        &__nav {
            padding-top: 30px;
        }
    }
    .main {
        &__h1-text {
            padding-top: 270px;
            padding-bottom: 416px;
        }

        &__features-section {
            width: 100%;
            flex-direction: column;
        }
        &__features-list {
            width: 100%;
            padding-left: 7.81%;
            padding-right: 7.81%;
            padding-bottom: 60px;
            flex-direction: row;
            flex-wrap: nowrap;
            overflow-x: scroll;
            justify-content: flex-start;
        }
        &__feature-item {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            white-space: nowrap;
        }
        &__features-description {
            width: 84.37%;
            padding-top: 64px;
            position: relative;
            &::before {
                content: "";
                width: 100%;
                height: 4px;
                background-color: rgba(255, 255, 255, 0.3);
                position: absolute;
                left: 0;
                top: 0;
            }
        }
        &__vertical-line {
            display: none;
        }

        &__services {
            width: 84.38%;
        }
        &__services-item {
            width: 45.37%;
        }
    }

    .section-info {
        &__team-slider {
            width: 84.37%;
        }
        &__slide {
            flex-direction: column;
        }
        &__slide-img {
            width: 100%;
            height: 500px;  
            border-bottom-left-radius: 0;
            border-top-right-radius: 12px;        
        }
        .slide-img {
            width: 100%;
            height: auto;
        }
        &__slide-text {
            width: 100%;
        }

        &__client {
            width: 33.333%;
        }

        &__public {
            width: 84.38%;
        }
        &__public-grid{
            flex-wrap: wrap;
        }
        .pub-1,
        .pub-2{
            width: 47.68%;
        }
        .pub-3{
            width: 100%;
            margin-top: 30px;
        }
    }

    .main_team-page {
        &__h1 {
            width: 84.375%;
        }
        &__grid {
            width: 84.375%;
        }
        &__card {
            width: 45.37%;
        }
    }

    .main_contact-page {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &__contact {
            width: 84.37%;
        }
        &__form {
            width: 84.37%;
        }
    }

    .footer {
        &__content {
            width: 84.38%;
        }
    }
}
@media screen and (max-width: 580px) 
// @media screen and (max-width: 375px) 
{
    .bg-h {
        background-size: 524px;
    }
    
    .header {
        width: 100%;
        padding-top: 45px;
        padding-left: 15px;
        padding-right: 15px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        &__burger-menu {
            display: block;
        }
        &__contacts {
            top: 0;
            left: 0;
            padding: 10px 0;
            background-color: rgba(245, 245, 250, 0.2);
            width: 100%;
            justify-content: space-between;
            padding-left: 15px;
            padding-right: 15px;
            circle {
                display: none;
            }
            svg {
                display: none;
            }
        }
        &__location {
            display: none;
        }
        &__facebook-link {
            display: none;
        }
        &__nav {
            position: absolute;
            flex-direction: column;
            text-align: center;
            width: 90%;
            border-radius: 12px;
            gap: 20px;
            justify-content: center;
            padding: 12px;
            background-color: $color-base-white;
            left: 500%;
            top: 150px;
            .nav-link {
                background: $color-grey-bg;
                border-radius: 12px;
                padding: 7px 0px;
                color: $color-active-regular;
                &:hover {
                    color: $color-accent;
                    border: transparent;
                }
            }
            .close-btn {
                display: block;
            }
        }
        .active.header__nav {
            left: 5%;
        }
        
        .active-link {
            background-color: $color-grey-separator;
            border: transparent;
            pointer-events: none;
        }
        
        &__logo {
            padding-top: 15px;
        }
    }

    .dark .header__nav .nav-link {
        color: $color-active-regular;
    }

    .main {
        &__h1-text {
            padding-top: 130px;
            padding-bottom: 158px;
            width: 84%;
            margin: 0 auto;
        }

        &__features-section {
            padding-top: 60px;
        }
        &__features-list {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 30px;
        }
        &__feature-item {
            font-size: 30px;
        }
        &__features-description {
            width: 84%;
            padding-top: 30px;
        }
        &__feature-h2 {
            font-size: 20px;
        }

        &__services {
            width: 84%;
        }
        &__services-item {
            width: 100%;
        }
        &__services-main-h2 {
            font-size: 30px;
        }
    }

    .section-info {
        &__team-slider {
            width: 84%;
        }
        &__slide {
            flex-direction: column;
        }
        &__slide-img {
            width: 100%;
            height: 500px;  
            border-bottom-left-radius: 0;
            border-top-right-radius: 12px;        
        }
        .slide-img {
            width: auto;
            height: 100%;
        }
        &__slide-text {
            width: 100%;
        }
        &__slide-h2 {
            font-size: 30px;
        }

        &__client {
            width: 100%;
        }

        &__public {
            width: 84%;
        }
        &__public-grid{
            gap: 30px;
        }
        &__public-h2 {
            font-size: 30px;
        }
        .public-item {
            width: 100%;
        }
        .pub-3{
            margin: 0;
        }
    }

    .main_team-page {
        &__h1 {
            width: 84%;
            font-size: 30px;
        }
        &__grid {
            width: 84%;
        }
        &__card {
            width: 100%;
        }
    }

    .main_contact-page {
        &__contact {
            width: 84%;
        }
        &__form {
            width: 84%;
        }
    }

    .footer {
        &__content {
            width: 84%;
            flex-direction: column;
            gap: 30px;
            align-items: center;
        }
        .circle {
            display: none;
        }
        &__contact {
            flex-direction: column;
            align-items: center;
        }
        &__location {
            flex-direction: column;
        }
        &__contact-link {
            flex-direction: column;
        }
    }
}