<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <h1>GREENSHOP</h1>
    </header>

    <main>
        <h3>Перейти до реєстрації</h3>
        <button><a href="./pages/registration.html">Реєстрація</a></button>
    </main>

    <footer>
        <p>Home work 3</p>
    </footer>
</body>
</html>