<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hlegal - Homepage</title>
    <link rel="stylesheet" href="./app/lib/slick/slick.css">
    <link rel="stylesheet" href="./app/lib/slick/slick-theme.css">
    <link rel="stylesheet" href="./dist/css/style.css">


</head>
<body class="body-homepage">
    <div class="bg-gradient">
        <div class="bg-h">
            <header class="header dark">
                <a class="header__logo" href="./index.html">
                    <svg width="130" height="60" viewBox="0 0 130 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <use href="dist/img/icons/sprite.svg#logo"></use>
                    </svg>
                </a>
                <div class="header__contacts-nav">
                    <div class="header__contacts">
                        <div class="header__language-btn">
                            <button class="btn">УК</button>
                            <button class="btn">РУ</button>
                            <button class="btn active-btn">EN</button>
                        </div>
                        <svg width="6" height="7" viewBox="0 0 6 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="3" cy="3.5" r="3" fill="#E6E6F0"/>
                            </svg>
                        <p class="header__location">Kyiv, Mechnikova str, 14/1</p>
                        <svg width="6" height="7" viewBox="0 0 6 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="3" cy="3.5" r="3" fill="#E6E6F0"/>
                            </svg>
                        <a class="header__phone" href="tel:+0800211927">0800 211 927</a>
                        <svg width="6" height="7" viewBox="0 0 6 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="3" cy="3.5" r="3" fill="#E6E6F0"/>
                            </svg>
                        <a class="header__facebook-link" href="https://www.facebook.com/" target="_blank">
                            <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z" fill="white"/>
                            </svg>
                        </a>
                    </div>
                    <div class="header__burger-menu"></div>
                    <div class="header__nav">
                        <div class="close-btn"></div>
                        <a class="nav-link" href="#" target="_blank">about us</a>
                        <a class="nav-link" href="#" target="_blank">services</a>
                        <a class="nav-link" href="./app/pages/team_page.html" target="_blank">team</a>
                        <a class="nav-link" href="#" target="_blank">publications</a>
                        <a class="nav-link" href="./app/pages/contact_page.html" target="_blank">contact</a>
                    </div>
                </div>
            </header>
            <main class="main dark">
                <h1 class="main__h1-text">you legal solutions provider</h1>
                <a href="#features-section" class="main__scroll-btn">
                    <svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L10 10L19 1" stroke="white" stroke-width="2"/>
                    </svg>
                </a>
                <div id="features-section" class="main__features-section">
                    <div class="main__features-list">
                        <a href="#" class="main__feature-item active-item" target="_blank">Consistent</a>
                        <a href="#" class="main__feature-item" target="_blank">Customer oriented</a>
                        <a href="#" class="main__feature-item" target="_blank">Innovative</a>
                        <a href="#" class="main__feature-item" target="_blank">Business oriented</a>
                    </div>
                    <div class="main__vertical-line">
                        <svg width="4" height="303" viewBox="0 0 4 303" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="4" height="303" fill="white" fill-opacity="0.3"/>
                        </svg>         
                    </div>
                    <div class="main__features-description">
                        <h2 class="main__feature-h2">We turn the idea of legal services</h2>
                        <p class="main__feature-text">Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve a number of important decisions for the industry. Many of them form the practice of applying the law of the sea in Ukraine.</p>
                    </div>
                </div>
                <div class="main__services">
                    <a href="#" class="main__services-main-link" target="_blank">
                        Services 
                        <svg width="8" height="11" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.5 1L6 5.5L1.5 10" stroke="#24A3FF" stroke-width="2"/>
                        </svg>
                    </a>
                    <h2 class="main__services-main-h2">What can we do better than others?</h2>
                    <div class="main__services-grid">
                        <div class="main__services-item">
                            <a href="#" class="main__services-item-link" target="_blank">
                                <svg class="main__serv-icon-1" width="92" height="92">
                                    <use href="dist/img/icons/sprite.svg#main_services_icon_1"></use>
                                    <!-- <use href="./app/img/icons/main_services_icon_1.svg#serv-icon-1"></use> -->
                                </svg>
                                <h3 class="main__services-item-h3">IT and e-commerce</h3>
                            </a>
                            <p class="main__services-item-text">
                                An endless stream of contracts, tax issues, labor relations, corporate papers - legal work distracts you from doing business. But there is not much work to do to hire an in-house lawyer.
                            </p>
                        </div>
                        <div class="main__services-item">
                            <a href="#" class="main__services-item-link" target="_blank">
                                <svg class="main__serv-icon-2" width="92" height="92">
                                    <use href="dist/img/icons/sprite.svg#main_services_icon_2"></use>
                                </svg>
                                <h3 class="main__services-item-h3">Comprehensive daily legal support</h3>
                            </a>
                            <p class="main__services-item-text">In addition, over time, the work will become the same type and uninteresting for a full-time lawyer. And we know very well how difficult it is to find a good candidate with experience in the field of information technology in Ukraine.</p>
                        </div>
                        <div class="main__services-item">
                            <a href="#" class="main__services-item-link" target="_blank">
                                <svg class="main__serv-icon-3" width="92" height="92">
                                    <use href="dist/img/icons/sprite.svg#main_services_icon_3"></use>
                                </svg>
                                <h3 class="main__services-item-h3">Structuring corporate relationships</h3>
                            </a>
                            <p class="main__services-item-text">Instead of just providing legal services, we will hire a lawyer or a whole team that will fit into the daily life of your company.</p>
                        </div>
                        <div class="main__services-item">
                            <a href="#" class="main__services-item-link" target="_blank">
                                <svg class="main__serv-icon-4" width="92" height="92">
                                    <use href="dist/img/icons/sprite.svg#main_services_icon_4"></use>
                                </svg>
                                <h3 class="main__services-item-h3">Building contractual relations</h3>
                            </a>
                            <p class="main__services-item-text">Once a week, or week after month, you have your own lawyer by your side. Anyone in the company can catch it at the coffee maker and just talk about current affairs instead of waiting for update status.</p>
                        </div>
                        <div class="main__services-item">
                            <a href="#" class="main__services-item-link" target="_blank">
                                <svg class="main__serv-icon-5" width="92" height="92">
                                    <use href="dist/img/icons/sprite.svg#main_services_icon_5"></use>
                                </svg>
                                <h3 class="main__services-item-h3">Protection of business, intellectual property</h3>
                            </a>
                            <p class="main__services-item-text">And all the other time he will work on new diverse projects, so he will definitely not stop in professional development. One way or another, all Axon Partners will work for you instead of a corporate lawyer.</p>
                        </div>
                        <div class="main__services-item">
                            <a href="#" class="main__services-item-link" target="_blank">
                                <svg class="main__serv-icon-6" width="92" height="92">
                                    <use href="dist/img/icons/sprite.svg#main_services_icon_6"></use>
                                </svg>
                                <h3 class="main__services-item-h3">Judicial representation</h3>
                            </a>
                            <p class="main__services-item-text">Is it a small, medium-sized company or a market leader? Local business or multinational company? Do you have your own legal department or not?</p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <div class="section-info">
        <div class="section-info__shadow">
            <div class="section-info__shadow-1"></div>
            <div class="section-info__shadow-2"></div>
        </div>
        <section class="section-info__team-slider">
            <div class="section-info__slide">
                <div class="section-info__slide-img">
                    <!-- <img src="./dist/img/team_1.webp" alt="team-img-1"> -->
                    <img class="slide-img" src="app/img/team_1.jpg" alt="team-img-1">
                </div>
                <div class="section-info__slide-text">
                    <a href="./app/pages/team_page.html" class="section-info__slide-link" target="_blank">
                        КОМАНДА 
                        <svg width="8" height="11" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.5 1L6 5.5L1.5 10" stroke="#24A3FF" stroke-width="2"/>
                        </svg>
                    </a>
                    <h2 class="section-info__slide-h2">
                        Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                    </h2>
                    <h4 class="section-info__slide-h4">
                        Олександр Олександровський
                    </h4>
                    <p class="section-info__slide-p">
                        Керуючий партнер
                    </p>
                </div>
            </div>
            <div class="section-info__slide">
                <div class="section-info__slide-img">
                    <!-- <img src="dist/img/team_2.webp" alt="team-img-2"> -->
                    <img class="slide-img" src="app/img/team_2.jpg" alt="team-img-2">
                </div>
                <div class="section-info__slide-text">
                    <a href="./app/pages/team_page.html" class="section-info__slide-link" target="_blank">
                        КОМАНДА 
                        <svg width="8" height="11" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.5 1L6 5.5L1.5 10" stroke="#24A3FF" stroke-width="2"/>
                        </svg>
                    </a>
                    <h2 class="section-info__slide-h2">
                        Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                    </h2>
                    <h4 class="section-info__slide-h4">
                        Олександр Олександровський
                    </h4>
                    <p class="section-info__slide-p">
                        Керуючий партнер
                    </p>
                </div>
            </div>
            <div class="section-info__slide">
                <div class="section-info__slide-img">
                    <!-- <img src="dist/img/team_3.webp" alt="team-img-3"> -->
                    <img class="slide-img" src="app/img/team_3.jpg" alt="team-img-3">
                </div>
                <div class="section-info__slide-text">
                    <a href="./app/pages/team_page.html" class="section-info__slide-link" target="_blank">
                        КОМАНДА 
                        <svg width="8" height="11" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.5 1L6 5.5L1.5 10" stroke="#24A3FF" stroke-width="2"/>
                        </svg>
                    </a>
                    <h2 class="section-info__slide-h2">
                        Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                    </h2>
                    <h4 class="section-info__slide-h4">
                        Олександр Олександровський
                    </h4>
                    <p class="section-info__slide-p">
                        Керуючий партнер
                    </p>
                </div>
            </div>
            <div class="section-info__slide">
                <div class="section-info__slide-img">
                    <!-- <img src="dist/img/team_4.webp" alt="team-img-4"> -->
                    <img class="slide-img" src="app/img/team_4.jpg" alt="team-img-4">
                </div>
                <div class="section-info__slide-text">
                    <a href="./app/pages/team_page.html" class="section-info__slide-link" target="_blank">
                        КОМАНДА 
                        <svg width="8" height="11" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.5 1L6 5.5L1.5 10" stroke="#24A3FF" stroke-width="2"/>
                        </svg>
                    </a>
                    <h2 class="section-info__slide-h2">
                        Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                    </h2>
                    <h4 class="section-info__slide-h4">
                        Олександр Олександровський
                    </h4>
                    <p class="section-info__slide-p">
                        Керуючий партнер
                    </p>
                </div>
            </div>
            <div class="section-info__slide">
                <div class="section-info__slide-img">
                    <!-- <img src="dist/img/team_5.webp" alt="team-img-5"> -->
                    <img class="slide-img" src="app/img/team_5.jpg" alt="team-img-5">
                </div>
                <div class="section-info__slide-text">
                    <a href="./app/pages/team_page.html" class="section-info__slide-link" target="_blank">
                        КОМАНДА 
                        <svg width="8" height="11" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.5 1L6 5.5L1.5 10" stroke="#24A3FF" stroke-width="2"/>
                        </svg>
                    </a>
                    <h2 class="section-info__slide-h2">
                        Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                    </h2>
                    <h4 class="section-info__slide-h4">
                        Олександр Олександровський
                    </h4>
                    <p class="section-info__slide-p">
                        Керуючий партнер
                    </p>
                </div>
            </div>
            <div class="section-info__slide">
                <div class="section-info__slide-img">
                    <!-- <img src="dist/img/team_6.webp" alt="team-img-6"> -->
                    <img class="slide-img" src="app/img/team_6.jpg" alt="team-img-6">
                </div>
                <div class="section-info__slide-text">
                    <a href="./app/pages/team_page.html" class="section-info__slide-link" target="_blank">
                        КОМАНДА 
                        <svg width="8" height="11" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.5 1L6 5.5L1.5 10" stroke="#24A3FF" stroke-width="2"/>
                        </svg>
                    </a>
                    <h2 class="section-info__slide-h2">
                        Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                    </h2>
                    <h4 class="section-info__slide-h4">
                        Олександр Олександровський
                    </h4>
                    <p class="section-info__slide-p">
                        Керуючий партнер
                    </p>
                </div>
            </div>
        </section>
        <section class="section-info__clients">
            <h3 class="section-info__clients-h3">They already trust us</h3>
            <div class="section-info__clients-grid">
                <div class="section-info__client client-1">
                    <img src="./app/img/section_info__client_1.png" alt="client_logo">
                </div>
                <div class="section-info__client client-2">
                    <img src="./app/img/section_info__client_2.png" alt="client_logo">
                </div>
                <div class="section-info__client client-3">
                    <img src="./app/img/section_info__client_3.png" alt="client_logo">
                </div>
                <div class="section-info__client client-4">
                    <img src="./app/img/section_info__client_4.png" alt="client_logo">
                </div>
                <div class="section-info__client client-5">
                    <img src="./app/img/section_info__client_5.png" alt="client_logo">
                </div>
                <div class="section-info__client client-6">
                    <img src="./app/img/section_info__client_6.png" alt="client_logo">
                </div>
                <div class="section-info__client client-7">
                    <img src="./app/img/section_info__client_7.png" alt="client_logo">
                </div>
                <div class="section-info__client client-8">
                    <img src="./app/img/section_info__client_8.png" alt="client_logo">
                </div>
                <div class="section-info__client client-9">
                    <img src="./app/img/section_info__client_9.png" alt="client_logo">
                </div>
                <div class="section-info__client client-10">
                    <img src="./app/img/section_info__client_10.png" alt="client_logo">
                </div>
                <div class="section-info__client client-11">
                    <img src="./app/img/section_info__client_11.png" alt="client_logo">
                </div>
                <div class="section-info__client client-12">
                    <img src="./app/img/section_info__client_12.png" alt="client_logo">
                </div>
            </div>
        </section>
        <section class="section-info__publications">
            <div class="section-info__public">
                <a href="#" class="section-info__public-link" target="_blank">
                    publications
                    <svg width="12" height="12" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.5 1L6 5.5L1.5 10" stroke="#24A3FF" stroke-width="2"/>
                    </svg>
                </a>
                <h2 class="section-info__public-h2">We have something to tell</h2>
                <div class="section-info__public-grid">
                    <div class="public-item pub-1">
                        <img class="public-item__img" src="./app/img/publication_1.jpg" alt="public_img_1">
                        <div class="public-text">
                            <a href="#" class="public-link" target="_blank">Equity associate</a>
                            <p class="public-date">April 22</p>
                            <hr class="public-line">
                            <p class="public-paragraph">I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…</p>
                        </div>
                    </div>
                    <div class="public-item pub-2">
                        <img class="public-item__img" src="./app/img/publication_2.jpg" alt="public_img_2">
                        <div class="public-text">
                            <a href="#" class="public-link" target="_blank">Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR</a>
                            <p class="public-date">September 29</p>
                            <hr class="public-line">
                            <p class="public-paragraph">And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.</p>
                        </div>
                    </div>
                    <div class="public-item pub-3">
                        <img class="public-item__img" src="./app/img/publication_3.jpg" alt="public_img_3">
                        <div class="public-text">
                            <a href="#" class="public-link" target="_blank">Millennial Testament</a>
                            <p class="public-date">August 19</p>
                            <hr class="public-line">
                            <p class="public-paragraph">What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="footer__content">
            <div class="footer__contact">
                <div class="footer__location">
                    <p class="footer__address">Kyiv, Mechnikova str, 14/1</p>
                    <svg class="circle" width="6" height="6" viewBox="0 0 6 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3.5" r="3" fill="#B3B3BA"/>
                    </svg>
                    <a href="https://www.google.com/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%9C%D0%B5%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,+14%2F1,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.436795,30.5301247,17z/data=!3m1!4b1!4m6!3m5!1s0x40d4cf07295b8e39:0x17b2112e2dc0e7a!8m2!3d50.436795!4d30.532705!16s%2Fg%2F11c5mrd800?authuser=0&entry=ttu" 
                    class="footer__map" target="_blank">On map</a>
                </div>
                <div class="footer__contact-link">
                    <a class="footer__facebook-link" href="https://www.facebook.com/" target="_blank">
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_153614_3571)">
                            <path d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z" fill="#24A3FF"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_153614_3571">
                            <rect width="38" height="38" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>                            
                    </a>
                    <svg class="circle" width="6" height="7" viewBox="0 0 6 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3.5" r="3" fill="#B3B3BA"/>
                    </svg>
                    <a class="footer__phone" href="tel:+0800211927">0800 211 927</a>
                    <svg class="circle" width="6" height="7" viewBox="0 0 6 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3.5" r="3" fill="#B3B3BA"/>
                    </svg>
                    <a class="footer__mail" href="mailto:contact@forstudy.space">contact@forstudy.space</a>
                </div>
            </div>
            <div class="footer_copyright">
                <p class="copyright">© 2021 HLEGAL Law company, LLC</p>
            </div>
        </div>
    </footer>

    <script>
        document.querySelector('.header__burger-menu').addEventListener('click', function() {
            document.querySelector('.header__nav').classList.add('active');
        });

        document.querySelector('.close-btn').addEventListener('click', function() {
            document.querySelector('.header__nav').classList.remove('active');
        });
    </script>
    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"
    ></script>
    <script
        src="https://code.jquery.com/jquery-migrate-3.5.2.min.js"
        integrity="sha256-ocUeptHNod0gW2X1Z+ol3ONVAGWzIJXUmIs+4nUeDLI="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="./app/lib/slick/slick.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>